<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>true</FullScreen>
            <GalleryName>taxco-cuernavaca</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax,brick</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/balance/</ImageTemplate>
            <ImageTemplateName>Balance</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Argenis/Documents/GitHub/www.mexicooltour.com/ws/taxco-cuernavaca/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Argenis/Documents/GitHub/www.mexicooltour.com/ws/taxco-cuernavaca</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>balance</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Argenis/Desktop/taxco-cuerna/Cuernavaca1.jpg</url>
                <filesize>448200</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/taxco-cuerna/Panorama de Taxco.jpg</url>
                <title>Panorama de Taxco</title>
                <filesize>783045</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/taxco-cuerna/Cuernavaca2.jpg</url>
                <filesize>603456</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/taxco-cuerna/Cuernavaca4.jpg</url>
                <filesize>259505</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/taxco-cuerna/Taxco.jpg</url>
                <title>Taxco</title>
                <filesize>574739</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/taxco-cuerna/Cuernavaca3.jpg</url>
                <filesize>407424</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
