<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>true</FullScreen>
            <GalleryName>xochimilco-coyoacan</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax,brick</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/balance/</ImageTemplate>
            <ImageTemplateName>Balance</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Argenis/Documents/GitHub/www.mexicooltour.com/ws/xochimilco-coyoacan/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Argenis/Documents/GitHub/www.mexicooltour.com/ws/xochimilco-coyoacan</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>balance</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Argenis/Desktop/xochi y coyo/92e257_12969f35fb1f4a599bc6c71cb6fe7065.jpg</url>
                <title>Trajineras</title>
                <filesize>423756</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/xochi y coyo/92e257_21833dd40e54435b8a34a590afbaf47a.png</url>
                <title>Frida Kahlo</title>
                <filesize>158362</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/xochi y coyo/92e257_d2b40c0791384153924fc2fd5d6b0eb4.jpg</url>
                <title>La casa azul</title>
                <filesize>298567</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/xochi y coyo/92e257_f0686efa2f4c48c4a0e73285b8a79150.jpg</url>
                <title>Casa de Frida Kahlo</title>
                <filesize>369478</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
