<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>true</FullScreen>
            <GalleryName>recuerdos</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax,brick</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/balance/</ImageTemplate>
            <ImageTemplateName>Balance</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Argenis/Documents/GitHub/www.mexicooltour.com/ws/recuerdos/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/Argenis/Documents/GitHub/www.mexicooltour.com/ws/recuerdos</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>balance</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Argenis/Desktop/recuerdos/Jorge Negrete.png</url>
                <title>Jorge Negrete</title>
                <filesize>469189</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/recuerdos/Nostalgia.png</url>
                <title>Nostalgía</title>
                <filesize>937830</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/recuerdos/Maria Feliz.png</url>
                <title>María Félix</title>
                <filesize>353151</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/recuerdos/Panteon.png</url>
                <title>Panteón</title>
                <filesize>809005</filesize>
            </Image>
            <Image>
                <url>C:/Users/Argenis/Desktop/recuerdos/Pedro Infante.png</url>
                <title>Pedro Infante</title>
                <filesize>551491</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
