<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>move</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>true</FullScreen>
            <GalleryName>Galeria Inicio</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect></ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/gothic/</ImageTemplate>
            <ImageTemplateName>Gothic</ImageTemplateName>
            <ImageWidth>1200</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>true</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/DrLfnt/Desktop/index/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/DrLfnt/Desktop/index</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Didact Gothic</TemplateFont>
            <TemplateName>gothic</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>100</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>100</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/ChinampaTraji.png</url>
                <filesize>1375934</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Cholula1.png</url>
                <filesize>1589254</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Coba.png</url>
                <filesize>1366611</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/DSC_0566.png</url>
                <filesize>1017900</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/DSC_1051.png</url>
                <filesize>1396713</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/DSC_1811.png</url>
                <filesize>1028105</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/DSC_2199.png</url>
                <filesize>1640501</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/IMG-20141003-WA0002.png</url>
                <filesize>1331433</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/IMG-20141003-WA0032.png</url>
                <filesize>1505546</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/IMG-20141003-WA0036.png</url>
                <filesize>1229108</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/IMG-20141003-WA0037.png</url>
                <filesize>853026</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/laVilla.png</url>
                <filesize>1781019</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/madero.png</url>
                <filesize>2016265</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/museoCera.png</url>
                <filesize>1877935</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Olmeca.png</url>
                <filesize>1868450</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/palenque.png</url>
                <filesize>2152750</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Penadebernal.png</url>
                <filesize>1657008</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/peña2.png</url>
                <filesize>1289026</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/PiramiSol.png</url>
                <filesize>1261653</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/PueblaCat3alargada.png</url>
                <filesize>1119293</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/TeotihuacanPanoramica.png</url>
                <filesize>1675546</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/TunasPiramideSolYordi.png</url>
                <filesize>1192766</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Angel.png</url>
                <filesize>1124238</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/BanderasMexico.png</url>
                <filesize>471692</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/BasilicaVSuperior.png</url>
                <filesize>1632898</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/catedral.png</url>
                <filesize>1182941</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/catedral2-copia.png</url>
                <filesize>1648488</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/catedrall.png</url>
                <filesize>1989338</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Centrohistorico.png</url>
                <filesize>1566177</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/charros.png</url>
                <filesize>1542153</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
