<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>virgen de guadalupe</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>700</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/emerald/</ImageTemplate>
            <ImageTemplateName>Emerald</ImageTemplateName>
            <ImageWidth>1200</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/virgenDeGuadalupe/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/virgenDeGuadalupe</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>emerald</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/Villa.png</url>
                <title>Antigua Basílica</title>
                <filesize>1783216</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/BasilicaVSuperior.png</url>
                <title>Atrio de la Basílica</title>
                <filesize>1632898</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/DSC_0328.png</url>
                <title>Virgen de Guadalupe</title>
                <filesize>3470146</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/IMG-20141003-WA0032.png</url>
                <title>Interior de la Basílica</title>
                <filesize>1505546</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/marcaDeAgua/IMG-20141003-WA0033.png</url>
                <title>Virgen de México</title>
                <filesize>2193451</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
