<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>SliderTours</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>700</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/emerald/</ImageTemplate>
            <ImageTemplateName>Emerald</ImageTemplateName>
            <ImageWidth>1200</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>emerald</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/angel.png</url>
                <title>Ángel de la Independencial</title>
                <filesize>1124238</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/coba.png</url>
                <title>Vive la Aventura</title>
                <filesize>1366611</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/artistas2collage.png</url>
                <title>Artistas Mexicanos</title>
                <filesize>758566</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/banderasmexico.png</url>
                <title>Banderas de México</title>
                <filesize>471692</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/bernalcalle.png</url>
                <title>Calle de Bernal</title>
                <filesize>3180802</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/cactusteo.png</url>
                <title>Flora de México</title>
                <filesize>4132633</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/catedral.png</url>
                <title>Catedral Metropolitana</title>
                <filesize>1182941</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/charros.png</url>
                <title>Charros</title>
                <filesize>1542153</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/chinampatraji.png</url>
                <title>Trajineras de Xochimilco</title>
                <filesize>1375934</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/cholula1.png</url>
                <title>Cholula Puebla</title>
                <filesize>1589254</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/frida2.png</url>
                <title>Casa Azul de Frida</title>
                <filesize>2533142</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/img20141003wa0031.png</url>
                <title>Palacio de Bellas Artes</title>
                <filesize>2394844</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/img20141003wa0033.png</url>
                <title>Virgen de México</title>
                <filesize>2193451</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/img20141003wa0036.png</url>
                <title>Zócalo de la Ciudad de México</title>
                <filesize>1229108</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/img20141003wa0051.png</url>
                <title>Flora de Xochimilco</title>
                <filesize>2970261</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/lavilla.png</url>
                <title>Antigua Basílica</title>
                <filesize>1781019</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/olmeca.png</url>
                <title>Cultura Olmeca</title>
                <filesize>1868450</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/pea3copia.png</url>
                <title>Peña de Bernal</title>
                <filesize>2281653</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/piramisol.png</url>
                <title>Pirámide del Sol</title>
                <filesize>1261653</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/pueblaalfeique.png</url>
                <title>Alfeñique Puebla</title>
                <filesize>1955333</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/pueblacat3alargada.png</url>
                <title>Catedral de Puebla</title>
                <filesize>1119293</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/pueblasapos.png</url>
                <title>Calles de Puebla</title>
                <filesize>1390077</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/taxco5copia.png</url>
                <title>Arquitectura en Taxco</title>
                <filesize>2294129</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/taxco90.png</url>
                <title>Taxco</title>
                <filesize>1718400</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/data1/images/teotihuacanpanoramica.png</url>
                <title>Ciudad de los Dioses</title>
                <filesize>1675546</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
