<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>MexiCoolTour</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>stack</ImageEffect>
            <ImageFillColor>#fff</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/emerald/</ImageTemplate>
            <ImageTemplateName>Emerald</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#ffffff</PageBgColor>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/DrLfnt/Documents/GitHub/www.mexicooltour.com/ws/index</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>emerald</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>100</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>100</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/palenque.jpg</url>
                <title>Palenque</title>
                <filesize>5586162</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/Angel3.jpg</url>
                <title>Ángel de la Independencia</title>
                <filesize>4235078</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/charros.jpg</url>
                <title>Charros</title>
                <filesize>4501413</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/Cholula1.jpg</url>
                <title>Cholula</title>
                <filesize>2957635</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/DSC_0566.jpg</url>
                <title>Peña de Bernal</title>
                <filesize>467587</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/DSC_1811.JPG</url>
                <title>Hemiciclo a Juárez</title>
                <filesize>1012575</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/IMG-20141003-WA0036.jpg</url>
                <title>Zócalo</title>
                <filesize>249467</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/Penadebernal.jpg</url>
                <title>Peña de Bernal</title>
                <filesize>5212506</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/Olmeca.jpg</url>
                <title>Olmeca</title>
                <filesize>4701351</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/peña2.jpg</url>
                <title>Peña de Bernal</title>
                <filesize>1636860</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/PiramiSol.jpg</url>
                <title>Piramide del Sol</title>
                <filesize>2165579</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/PueblaCat3alargada.jpg</url>
                <title>Catedral de Puebla</title>
                <filesize>2094908</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/PueblaSapos.jpg</url>
                <title>Sapos Puebla</title>
                <filesize>5208257</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/Taxco90.jpg</url>
                <title>Taxco</title>
                <filesize>4801475</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/TeotihuacanPanoramica.jpg</url>
                <title>Teotihuacan</title>
                <filesize>4422521</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/trajinerasssss.jpg</url>
                <title>Trajineras</title>
                <filesize>6199356</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/TunasPiramideSolYordi.jpg</url>
                <title>Piramide del Sol</title>
                <filesize>196903</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/Villa.jpg</url>
                <title>La Villa</title>
                <filesize>1622267</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/BasilicaVSuperior.jpg</url>
                <title>Basílica de Guadalupe</title>
                <filesize>4506412</filesize>
            </Image>
            <Image>
                <url>C:/Users/DrLfnt/Google Drive/MexiCoolTour/FotosMCT/catedral.jpg</url>
                <title>Catedral</title>
                <filesize>222566</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
